SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Buffet
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Buffet
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Buffet` DEFAULT CHARACTER SET utf8 ;
USE `Buffet` ;

-- -----------------------------------------------------
-- Table `Buffet`.`pacote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`pacote` (
  `idpacote` INT NOT NULL AUTO_INCREMENT,
  `nomePacote` VARCHAR(45) NULL,
  `valor` VARCHAR(45) NULL,
  `qtdPessoas` INT NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`idpacote`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`subcategoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`subcategoria` (
  `idsubcategoria` INT NOT NULL AUTO_INCREMENT,
  `nomeSubcategoria` VARCHAR(45) NULL,
  `categoria` VARCHAR(45) NULL,
  PRIMARY KEY (`idsubcategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`pac_sub`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`pac_sub` (
  `idpac_sub` INT NOT NULL AUTO_INCREMENT,
  `qtdsub` INT NULL,
  `pacote_idpacote` INT NOT NULL,
  `subcategoria_idsubcategoria` INT NOT NULL,
  PRIMARY KEY (`idpac_sub`),
  INDEX `fk_pac_sub_pacote1_idx` (`pacote_idpacote`),
  INDEX `fk_pac_sub_subcategoria1_idx` (`subcategoria_idsubcategoria`),
  CONSTRAINT `fk_pac_sub_pacote1`
    FOREIGN KEY (`pacote_idpacote`)
    REFERENCES `Buffet`.`pacote` (`idpacote`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pac_sub_subcategoria1`
    FOREIGN KEY (`subcategoria_idsubcategoria`)
    REFERENCES `Buffet`.`subcategoria` (`idsubcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`prato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`prato` (
  `idprato` INT NOT NULL AUTO_INCREMENT,
  `nomePrato` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  `foto` VARCHAR(45) NULL,
  PRIMARY KEY (`idprato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`subPrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`subPrato` (
  `idsubPrato` INT NOT NULL AUTO_INCREMENT,
  `prato_idprato` INT NOT NULL,
  `subcategoria_idsubcategoria` INT NOT NULL,
  PRIMARY KEY (`idsubPrato`),
  INDEX `fk_subPrato_prato1_idx` (`prato_idprato`),
  INDEX `fk_subPrato_subcategoria1_idx` (`subcategoria_idsubcategoria`),
  CONSTRAINT `fk_subPrato_prato1`
    FOREIGN KEY (`prato_idprato`)
    REFERENCES `Buffet`.`prato` (`idprato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_subPrato_subcategoria1`
    FOREIGN KEY (`subcategoria_idsubcategoria`)
    REFERENCES `Buffet`.`subcategoria` (`idsubcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`pratoPac`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`pratoPac` (
  `idpratoPac` INT NOT NULL AUTO_INCREMENT,
  `prato_idprato` INT NOT NULL,
  `pacote_idpacote` INT NOT NULL,
  PRIMARY KEY (`idpratoPac`),
  INDEX `fk_pratoPac_prato1_idx` (`prato_idprato`),
  INDEX `fk_pratoPac_pacote1_idx` (`pacote_idpacote`),
  CONSTRAINT `fk_pratoPac_prato1`
    FOREIGN KEY (`prato_idprato`)
    REFERENCES `Buffet`.`prato` (`idprato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pratoPac_pacote1`
    FOREIGN KEY (`pacote_idpacote`)
    REFERENCES `Buffet`.`pacote` (`idpacote`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`buffet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`buffet` (
  `idbuffet` INT NOT NULL AUTO_INCREMENT,
  `razaoSocial` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `complemento` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefone` VARCHAR(45) NULL,
  PRIMARY KEY (`idbuffet`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Buffet`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`funcionario` (
  `idfuncionario` INT NOT NULL AUTO_INCREMENT,
  `rg` VARCHAR(45) NULL,
  `funcao` VARCHAR(45) NULL,
  `nome` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefone` VARCHAR(45) NULL,
  `complemento` VARCHAR(45) NULL,
  PRIMARY KEY (`idfuncionario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`galeria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`galeria` (
  `idgaleria` INT NOT NULL AUTO_INCREMENT,
  `foto` VARCHAR(45) NULL,
  `nomeFoto` VARCHAR(45) NULL,
  PRIMARY KEY (`idgaleria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nasc` VARCHAR(45) NULL,
  `nome` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefone` VARCHAR(45) NULL,
  `complemento` VARCHAR(45) NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Buffet`.`orcamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`orcamento` (
  `idorcamento` INT NOT NULL AUTO_INCREMENT,
  `valor` DECIMAL(2) NULL,
  `percDesconto` DECIMAL(2) NULL,
  `formaPagamento` VARCHAR(45) NULL,
  `valorDesconto` DECIMAL(2) NULL,
  `percAcressimo` DECIMAL(2) NULL,
  `valorAcressimo` DECIMAL(2) NULL,
  `quantidadePessoa` INT NULL,
  `quantidadePacote` INT NULL,
  `dataOrcamento` DATE NULL,
  `incrementos` TINYINT(10) NULL,
  `observacoes` VARCHAR(45) NULL,
  `dataPagamento` DATE NULL,
  `status` TINYINT(10) NULL,
  `tipoEvento` VARCHAR(45) NULL,
  `dataEvento` DATE NULL,
  `localEvento` VARCHAR(45) NULL,
  `pacote_idpacote` INT NOT NULL,
  `pratoPac_idpratoPac` INT NOT NULL,
  `agenda_idagenda` INT NOT NULL,
  `buffet_idbuffet` INT NOT NULL,
  `buffet_pessoa_idpessoa` INT NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  `cliente_pessoa_idpessoa` INT NOT NULL,
  PRIMARY KEY (`idorcamento`),
  INDEX `fk_orcamento_pacote1_idx` (`pacote_idpacote`),
  INDEX `fk_orcamento_pratoPac1_idx` (`pratoPac_idpratoPac`),
  INDEX `fk_orcamento_buffet1_idx` (`buffet_idbuffet` ASC, `buffet_pessoa_idpessoa`),
  INDEX `fk_orcamento_cliente1_idx` (`cliente_idcliente` ASC, `cliente_pessoa_idpessoa`),
  CONSTRAINT `fk_orcamento_pacote1`
    FOREIGN KEY (`pacote_idpacote`)
    REFERENCES `Buffet`.`pacote` (`idpacote`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orcamento_pratoPac1`
    FOREIGN KEY (`pratoPac_idpratoPac`)
    REFERENCES `Buffet`.`pratoPac` (`idpratoPac`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orcamento_buffet1`
    FOREIGN KEY (`buffet_idbuffet`)
    REFERENCES `Buffet`.`buffet` (`idbuffet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orcamento_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `Buffet`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Buffet`.`agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`agenda` (
  `idagenda` INT NOT NULL AUTO_INCREMENT,
  `orcamento_idorcamento` INT NOT NULL,
  PRIMARY KEY (`idagenda`),
  INDEX `fk_agenda_orcamento1_idx` (`orcamento_idorcamento`),
  CONSTRAINT `fk_agenda_orcamento1`
    FOREIGN KEY (`orcamento_idorcamento`)
    REFERENCES `Buffet`.`orcamento` (`idorcamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `Buffet` ;

-- -----------------------------------------------------
-- Placeholder table for view `Buffet`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Buffet`.`view1` (`id` INT);

-- -----------------------------------------------------
--  routine1
-- -----------------------------------------------------

DELIMITER $$
USE `Buffet`$$
$$

DELIMITER ;

-- -----------------------------------------------------
-- View `Buffet`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Buffet`.`view1`;
USE `Buffet`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
